<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./assets/style.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./assets/style.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MooveItOrLoozeIt</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href ="contact.html">Contact Us</a>
        <a href ="quote.html">Get A Quote</a>
        <a href ="reviews.html">Reviews</a>
    </div>
    <header>

      <h1>About Us</h1>
        
      </header> 
      <!-- <div class = "aboutus">
        <h1>About Us</h1>
      </div> -->

      <!-- <div class = "pics" id ="pics">
        <ol class = "pics" id = "pics">
        
      <li>
    <img src="./assets/photos/image2.jpeg" alt="..." width="300" height="350">
      </li>
  
      <li>
        <img src="./assets/photos/image4.jpeg" alt="..." width="300" height="350">
      </li>
   
      <li>
        <img src="./assets/photos/image3.jpeg" alt="..." width="300" height="350">
      </li>
      <li>
        <img src="./assets/photos/o-4.jpg" alt="..." width="300" height="350">
      </li>
   
      </ol>
      </div>
   -->
  <div class = "pictures">
        <!-- <ol> -->
        
      <!-- <li> -->
        <div>
        <img src="./assets/photos/image2.jpeg" alt="...">
        </div>

      <div>
        <img src="./assets/photos/image4.jpeg"   alt="...">
      </div>
     

      <div>
        <img src="./assets/photos/o-4.jpg"  alt="...">
        
      </div>
      <div>
        <img src="./assets/photos/image3.jpeg" alt="...">
      </div>
</div>
  
  
  
    <!-- <section class ="about-us-text">At MOOVIT OR LOOZIT MOVING CO. We want to make the transition from your old home, to your new home, an exciting and stress free experience.That's why we offer packing, moving and storage services, both locally and nationally. We promise to handle your belongings with care and strive to make your move as easy of a process as possible.</section> -->
 <p class ="about-us-text"> MOOV-IT OR LOOZ-IT is now
  proudly serving Lacey and the surrounding areas with over 10 years combined experience. 
  
  We go above and beyond to provide you with the kind of experience you deserve. We will make sure you have innovative, reliable and affordable services. The crew at MOOV-IT OR LOOZ-IT will handle every detail of your move from start to finish.   
  
  Our team is primed to make your moving experience the best you’ve ever had! </div>
 </p>
<div>
<!-- <footer class = "icons">
<img src="./assets/icons/icons8-house-64.png" alt= 'house' height="100px" width="100px">
<img src="./assets/icons/icons8-arrow-48.png" alt= 'arrow'>
<img src="./assets/icons/icons8-movers-100.png" alt= 'movers'height="100px" width="100px">
<img src="./assets/icons/icons8-arrow-48.png" alt= 'arrow' >
<img src="./assets/icons/icons8-moving-truck-64.png" alt= 'moving-truck'height="100px" width="100px">
<img src="./assets/icons/icons8-arrow-48.png" alt= 'arrow'>

<img src="./assets/icons/icons8-map-64.png" alt= 'map'height="100px" width="100px">
<img src="./assets/icons/icons8-arrow-48.png" alt= 'arrow' ">

<img src="./assets/icons/icons8-movers-100.png" alt= 'movers'height="100px" width="100px">
<img src="./assets/icons/icons8-arrow-48.png" alt= 'arrow' >

<img src="./assets/icons/icons8-house-key-64.png" alt= 'key'height="100px" width="100px">

</footer> -->
</div> <!-- <footer class ="madewithlove"> Made with ❤️ by your lil sis</footer> -->

</body>
</html>